/********************************************************************
 * 实验名称： Wk2XXX写寄存器方式（一次一字节）收发数据例程
 * 选配书籍：	上册-《深入浅出STC8增强型51单片机进阶攻略》已经出版
							下册-《深入浅出STC8增强型51单片机实战攻略》还在写作
 * 书籍作者：	龙顺宇编著 清华大学出版社出版
 * 淘宝店铺：	https://520mcu.taobao.com/
 * 实验平台：	思修电子STC8“战将”系列小王子开发板
 * 芯片型号：	STC8H8K64U-LQFP64（程序微调后可移植至STC其他系列单片机）
 * 时钟说明：	片内IRC高速24MHz时钟，使用STC-ISP下载程序时配置
 * 串口速率： STC8H8K64U单片机：115200bps；模块子串口：14400bps
 * 接线说明： SX-UART-A V3.6模块的RX=P3.1，TX=P3.0，RS=P3.6
********************************************************************/
#include "delay.h"
#include "intrins.h"
/********************************************************************
us级延时函数delay_us(u16 t)，有形参t，无返回值
********************************************************************/
void delay_us(u16 t)
{
  while(t--)
  {
	  _nop_();
	  _nop_();
	  _nop_();
	  _nop_();
	  _nop_();
	  _nop_();
	  _nop_();
  }
}
/********************************************************************
ms级延时函数delay_ms(u16 t)，有形参t，无返回值
********************************************************************/
void delay_ms(u16 t)
{
  while(t--)
  {
    delay_us(1000);
  }
}